﻿/*!
 * Flat styles for Bootstrap v3.0.0
 *
 * Copyright 2013 Scott Dorman
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world by @sdorman.
 */

.img-thumbnail {
  border-radius: 0;
}
code,
pre {
  border-radius: 0;
}
kbd {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control:focus {
  border-color: #66afe9;
  outline: thin dotted #777777;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-group-sm .form-control,
.form-group-lg .form-control {
  border-radius: 0;
}
.has-success .form-control,
.has-warning .form-control,
.has-error .form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.has-success .form-control:focus,
.has-warning .form-control:focus,
.has-error .form-control:focus {
  outline: thin dotted #777777;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.input-sm,
.input-lg {
  border-radius: 0;
}
.btn {
  border-radius: 0;
}
.btn:active,
.btn.active {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-lg,
.btn-sm,
.btn-xs {
  border-radius: 0;
}
.btn-group-lg > .btn,
.btn-group-sm > .btn,
.btn-group-xs > .btn {
  border-radius: 0;
}
.btn-group-vertical > .btn:first-child:not(:last-child) {
  border-top-right-radius: 0;
}
.btn-group-vertical > .btn:last-child:not(:first-child) {
  border-bottom-left-radius: 0;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn,
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  border-radius: 0;
}
.input-group-addon {
  border-radius: 0;
}
.input-group-addon.input-sm,
.input-group-addon.input-lg {
  border-radius: 0;
}
.dropdown-menu {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.nav-tabs > li > a {
  border-radius: 0;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    border-radius: 0;
  }
  .nav-tabs-justified > li > a {
    border-radius: 0;
  }
  .navbar {
    border-radius: 0;
  }
  .modal-content {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
.nav-pills > li > a {
  border-radius: 0;
}
.navbar-collapse {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-toggle .icon-bar {
  border-radius: 0;
}
.navbar-form {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.breadcrumb {
  border-radius: 0;
}
.pagination {
  border-radius: 0;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span,
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span,
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.pager li > a,
.pager li > span {
  border-radius: 0;
}
.label {
  border-radius: 0;
}
.badge {
  border-radius: 0;
}
.container .jumbotron {
  border-radius: 0;
}
.thumbnail {
  border-radius: 0;
}
.alert {
  border-radius: 0;
}
.progress {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.progress-bar {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.panel {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 3px;
}
.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 3px;
}
.panel-heading {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.panel-footer {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.panel-group .panel {
  border-radius: 0;
}
.well {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.well-lg,
.well-sm {
  border-radius: 0;
}
.close {
  text-shadow: none;
}
.modal-content {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.tooltip-inner {
  border-radius: 0;
}
.popover {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.popover-title {
  border-radius: 0;
}
.carousel-control {
  text-shadow: none;
}
.carousel-indicators li {
  border-radius: 0;
}
.carousel-caption {
  text-shadow: none;
}
